#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Encapsulation/Camera.hpp
include.hpp
../include/Encapsulation/include.hpp
utility
-
cmath
-

../include/Encapsulation/Gamepad.hpp
include.hpp
../include/Encapsulation/include.hpp
list
-

../include/Encapsulation/Model.hpp
include.hpp
../include/Encapsulation/include.hpp

../include/Encapsulation/Sound.hpp
include.hpp
../include/Encapsulation/include.hpp

../include/Encapsulation/Text.hpp
include.hpp
../include/Encapsulation/include.hpp

../include/Encapsulation/Window.hpp
include.hpp
../include/Encapsulation/include.hpp

../include/Encapsulation/include.hpp
stdarg.h
-
raylib.h
-
iostream
-
tuple
-

../include/GameInterface/Button.hpp
encapsulation.hpp
../include/GameInterface/encapsulation.hpp

../include/GameInterface/InputButton.hpp
Button.hpp
../include/GameInterface/Button.hpp
iostream
-

../include/GameObject/Ai.hpp
utility
-
EntityObjects.hpp
../include/GameObject/EntityObjects.hpp

../include/GameObject/BlockObject.hpp
array
-
GameObject.hpp
../include/GameObject/GameObject.hpp
Encapsulation/Model.hpp
../include/GameObject/Encapsulation/Model.hpp

../include/GameObject/EntityObjects.hpp
GameObject.hpp
../include/GameObject/GameObject.hpp
Model.hpp
../include/GameObject/Model.hpp
Weapon.hpp
../include/GameObject/Weapon.hpp

../include/GameObject/GameObject.hpp
IGameObject.hpp
../include/GameObject/IGameObject.hpp
Client.hpp
../include/GameObject/Client.hpp
map
-

../include/GameObject/IGameObject.hpp
iostream
-
include.hpp
../include/GameObject/include.hpp

../include/GameObject/Item.hpp
GameObject.hpp
../include/GameObject/GameObject.hpp
Encapsulation/Model.hpp
../include/GameObject/Encapsulation/Model.hpp

../include/GameObject/Player.hpp
EntityObjects.hpp
../include/GameObject/EntityObjects.hpp
Model.hpp
../include/GameObject/Model.hpp
BlockObject.hpp
../include/GameObject/BlockObject.hpp
Setting.hpp
../include/GameObject/Setting.hpp

../include/GameObject/PowerUp.hpp
map
-
Item.hpp
../include/GameObject/Item.hpp

../include/GameObject/Weapon.hpp
Item.hpp
../include/GameObject/Item.hpp
include.hpp
../include/GameObject/include.hpp
Model.hpp
../include/GameObject/Model.hpp
Encapsulation/Text.hpp
../include/GameObject/Encapsulation/Text.hpp
chrono
-
Sound.hpp
../include/GameObject/Sound.hpp

../include/GamePhase/End.hpp
Game.hpp
../include/GamePhase/Game.hpp
Button.hpp
../include/GamePhase/Button.hpp
encapsulation.hpp
../include/GamePhase/encapsulation.hpp
InputButton.hpp
../include/GamePhase/InputButton.hpp
Server.hpp
../include/GamePhase/Server.hpp

../include/GamePhase/Game.hpp
GamePhase.hpp
../include/GamePhase/GamePhase.hpp
Menu.hpp
../include/GamePhase/Menu.hpp
encapsulation.hpp
../include/GamePhase/encapsulation.hpp
Client.hpp
../include/GamePhase/Client.hpp
Server.hpp
../include/GamePhase/Server.hpp

../include/GamePhase/GamePhase.hpp

../include/GamePhase/GamePlay.hpp
list
-
vector
-
GamePhase.hpp
../include/GamePhase/GamePhase.hpp
BlockObject.hpp
../include/GamePhase/BlockObject.hpp
EntityObjects.hpp
../include/GamePhase/EntityObjects.hpp
Item.hpp
../include/GamePhase/Item.hpp
Map.hpp
../include/GamePhase/Map.hpp
Map3D.hpp
../include/GamePhase/Map3D.hpp
Player.hpp
../include/GamePhase/Player.hpp
Encapsulation/Camera.hpp
../include/GamePhase/Encapsulation/Camera.hpp
Encapsulation/Gamepad.hpp
../include/GamePhase/Encapsulation/Gamepad.hpp
Encapsulation/Window.hpp
../include/GamePhase/Encapsulation/Window.hpp
Encapsulation/Text.hpp
../include/GamePhase/Encapsulation/Text.hpp
Weapon.hpp
../include/GamePhase/Weapon.hpp
PowerUp.hpp
../include/GamePhase/PowerUp.hpp
Sound.hpp
../include/GamePhase/Sound.hpp
Setting.hpp
../include/GamePhase/Setting.hpp

../include/GamePhase/Lobby.hpp
Button.hpp
../include/GamePhase/Button.hpp
InputButton.hpp
../include/GamePhase/InputButton.hpp
Game.hpp
../include/GamePhase/Game.hpp
encapsulation.hpp
../include/GamePhase/encapsulation.hpp
Player.hpp
../include/GamePhase/Player.hpp
Client.hpp
../include/GamePhase/Client.hpp
map
-
memory
-
chrono
-
thread
-

../include/GamePhase/Menu.hpp
Game.hpp
../include/GamePhase/Game.hpp
Button.hpp
../include/GamePhase/Button.hpp
encapsulation.hpp
../include/GamePhase/encapsulation.hpp
InputButton.hpp
../include/GamePhase/InputButton.hpp
Server.hpp
../include/GamePhase/Server.hpp

../include/GamePhase/Pause.hpp
Game.hpp
../include/GamePhase/Game.hpp
Player.hpp
../include/GamePhase/Player.hpp
Lobby.hpp
../include/GamePhase/Lobby.hpp
Ai.hpp
../include/GamePhase/Ai.hpp
Map.hpp
../include/GamePhase/Map.hpp
Map3D.hpp
../include/GamePhase/Map3D.hpp

../include/GamePhase/Play.hpp
Game.hpp
../include/GamePhase/Game.hpp
Player.hpp
../include/GamePhase/Player.hpp
Lobby.hpp
../include/GamePhase/Lobby.hpp
Ai.hpp
../include/GamePhase/Ai.hpp
Map.hpp
../include/GamePhase/Map.hpp
Map3D.hpp
../include/GamePhase/Map3D.hpp
PowerUp.hpp
../include/GamePhase/PowerUp.hpp

../include/GamePhase/Setting.hpp
Game.hpp
../include/GamePhase/Game.hpp
Button.hpp
../include/GamePhase/Button.hpp
encapsulation.hpp
../include/GamePhase/encapsulation.hpp
InputButton.hpp
../include/GamePhase/InputButton.hpp
Server.hpp
../include/GamePhase/Server.hpp

../include/Map.hpp
vector
-
iostream
-
fstream
-
string
-
utility
-
ctime
-
numeric
-
string_view
-

../include/Map3D.hpp
vector
-
list
-
BlockObject.hpp
../include/BlockObject.hpp
Encapsulation/Model.hpp
../include/Encapsulation/Model.hpp

../include/Server/Client.hpp
string
-
memory
-
iostream
-
boost/asio.hpp
-
boost/bind/bind.hpp
-
boost/thread.hpp
-
boost/array.hpp
-
Message.hpp
../include/Server/Message.hpp

../include/Server/Message.hpp
string
-

../include/Server/Server.hpp
Message.hpp
../include/Server/Message.hpp
iostream
-
boost/asio.hpp
-
boost/array.hpp
-
boost/bind/bind.hpp
-

../include/encapsulation.hpp
Camera.hpp
../include/Camera.hpp
Gamepad.hpp
../include/Gamepad.hpp
Window.hpp
../include/Window.hpp
Text.hpp
../include/Text.hpp

/home/quentinfonk/tek2/indi/B-YEP-400-PAR-4-1-indiestudio-quentin.daville/src/GameObject/Weapon.cpp
Weapon.hpp
/home/quentinfonk/tek2/indi/B-YEP-400-PAR-4-1-indiestudio-quentin.daville/src/GameObject/Weapon.hpp
cmath
-

/home/quentinfonk/tek2/indi/B-YEP-400-PAR-4-1-indiestudio-quentin.daville/src/GamePhase/Game.cpp
Game.hpp
/home/quentinfonk/tek2/indi/B-YEP-400-PAR-4-1-indiestudio-quentin.daville/src/GamePhase/Game.hpp
Menu.hpp
/home/quentinfonk/tek2/indi/B-YEP-400-PAR-4-1-indiestudio-quentin.daville/src/GamePhase/Menu.hpp
Lobby.hpp
/home/quentinfonk/tek2/indi/B-YEP-400-PAR-4-1-indiestudio-quentin.daville/src/GamePhase/Lobby.hpp
GamePlay.hpp
/home/quentinfonk/tek2/indi/B-YEP-400-PAR-4-1-indiestudio-quentin.daville/src/GamePhase/GamePlay.hpp
Play.hpp
/home/quentinfonk/tek2/indi/B-YEP-400-PAR-4-1-indiestudio-quentin.daville/src/GamePhase/Play.hpp
Setting.hpp
/home/quentinfonk/tek2/indi/B-YEP-400-PAR-4-1-indiestudio-quentin.daville/src/GamePhase/Setting.hpp
Pause.hpp
/home/quentinfonk/tek2/indi/B-YEP-400-PAR-4-1-indiestudio-quentin.daville/src/GamePhase/Pause.hpp
End.hpp
/home/quentinfonk/tek2/indi/B-YEP-400-PAR-4-1-indiestudio-quentin.daville/src/GamePhase/End.hpp

/home/quentinfonk/tek2/indi/B-YEP-400-PAR-4-1-indiestudio-quentin.daville/src/GamePhase/Lobby.cpp
Lobby.hpp
/home/quentinfonk/tek2/indi/B-YEP-400-PAR-4-1-indiestudio-quentin.daville/src/GamePhase/Lobby.hpp
string
-
Server.hpp
/home/quentinfonk/tek2/indi/B-YEP-400-PAR-4-1-indiestudio-quentin.daville/src/GamePhase/Server.hpp
Encapsulation/Text.hpp
/home/quentinfonk/tek2/indi/B-YEP-400-PAR-4-1-indiestudio-quentin.daville/src/GamePhase/Encapsulation/Text.hpp
stdio.h
-
stdlib.h
-
windows.h
-
winsock.h
-
stdlib.h
-

/home/quentinfonk/tek2/indi/B-YEP-400-PAR-4-1-indiestudio-quentin.daville/src/GamePhase/Menu.cpp
Menu.hpp
/home/quentinfonk/tek2/indi/B-YEP-400-PAR-4-1-indiestudio-quentin.daville/src/GamePhase/Menu.hpp
Server.hpp
/home/quentinfonk/tek2/indi/B-YEP-400-PAR-4-1-indiestudio-quentin.daville/src/GamePhase/Server.hpp
Game.hpp
/home/quentinfonk/tek2/indi/B-YEP-400-PAR-4-1-indiestudio-quentin.daville/src/GamePhase/Game.hpp
Pause.hpp
/home/quentinfonk/tek2/indi/B-YEP-400-PAR-4-1-indiestudio-quentin.daville/src/GamePhase/Pause.hpp
Sound.hpp
/home/quentinfonk/tek2/indi/B-YEP-400-PAR-4-1-indiestudio-quentin.daville/src/GamePhase/Sound.hpp

/home/quentinfonk/tek2/indi/B-YEP-400-PAR-4-1-indiestudio-quentin.daville/src/GamePhase/Play.cpp
Play.hpp
/home/quentinfonk/tek2/indi/B-YEP-400-PAR-4-1-indiestudio-quentin.daville/src/GamePhase/Play.hpp
boost/algorithm/string.hpp
-
Ai.hpp
/home/quentinfonk/tek2/indi/B-YEP-400-PAR-4-1-indiestudio-quentin.daville/src/GamePhase/Ai.hpp
PowerUp.hpp
/home/quentinfonk/tek2/indi/B-YEP-400-PAR-4-1-indiestudio-quentin.daville/src/GamePhase/PowerUp.hpp

/home/quentinfonk/tek2/indi/B-YEP-400-PAR-4-1-indiestudio-quentin.daville/src/GamePhase/Setting.cpp
Setting.hpp
/home/quentinfonk/tek2/indi/B-YEP-400-PAR-4-1-indiestudio-quentin.daville/src/GamePhase/Setting.hpp

/home/quentinfonk/tek2/indi/B-YEP-400-PAR-4-1-indiestudio-quentin.daville/src/main.cpp
encapsulation.hpp
/home/quentinfonk/tek2/indi/B-YEP-400-PAR-4-1-indiestudio-quentin.daville/src/encapsulation.hpp
Game.hpp
/home/quentinfonk/tek2/indi/B-YEP-400-PAR-4-1-indiestudio-quentin.daville/src/Game.hpp
Server.hpp
/home/quentinfonk/tek2/indi/B-YEP-400-PAR-4-1-indiestudio-quentin.daville/src/Server.hpp

_deps/raylib-src/src/raylib.h
stdarg.h
-
stdbool.h
-

